<view class="container">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block wx:for="{{imgUrls}}" wx:key="{{index}}">
			<swiper-item>
				<image src="{{item}}" class="slide-image" width="355" height="150" />
			</swiper-item>
		</block>
	</swiper>

	<view class="top-video">
		<text class="title">热门视频</text>
		<view class="cards">
			<view class="card" wx:for="{{top}}" wx:key="{{index}}">
				<!-- <video 	src="{{item.video}}" id="{{item.id}}" duration="{{item.duration_raw}}" 
						data-vid="{{item.id}}" poster="{{item.image}}" bindtap="play">
				</video> -->
				<video 	src="{{item.video}}" id="{{item.id}}" poster="{{item.image}}" 
						duration="{{item.duration_raw}}" hidden="{{currentVid !== item.id}}">
				</video>
				<image  data-vid="{{item.id}}" src="{{item.image}}" mode="aspectFill" 
						bindtap="play" hidden="{{currentVid == item.id}}">
					<view class="label">
						{{item.title}}
					</view>
				</image>
			</view>
		</view>
		
	</view>

	<view class="all-video">
		<text class="title">全部视频</text>
		
	</view>
</view>