<view class="container">
    <view class="Img">
        <image src='https://ps.ssl.qhimg.com/sdmt/223_162_100/t011e8d310c734fae3b.webp'></image>
    </view>
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <view class="username">
                <input type="number" placeholder="账号:请输入账号" value="{{index.username}}" bindinput="bindUsername" />
            </view>
            <view class="password">
                <input type="password" placeholder="输入密码" value="{{index.password}}" bindinput="bindPassword" />
            </view>
            <button class="login" form-type="submit">登录</button>
            <button class="register" bindtap="register">注册</button>
        </form>
    </view>
    <view class="imgs">

    </view>
</view>